classic_compatible=true
whitespace_stripping=true
default_encoding=utf_8
date_format=yyyy-MM-dd
time_format=HH:mm:ss
datetime_format=yyyy-MM-dd HH:mm:ss
number_format=\#0.\#\#\#\#
output_encoding=UTF-8
url_escaping_charset=UTF-8