<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="unsafe-url"/>
    <meta name="referrer" content="always"/>
    <meta name="format-detection" content="telephone=no">    <title>玉言</title>
		<link rel="stylesheet" type="text/css" href="./css/scss.css" />
		<link rel="stylesheet" type="text/css" href="./css/liMarquee.css" />


    <meta name="referrer" content="unsafe-url"/>
    <meta name="referrer" content="always"/>
    <meta name="format-detection" content="telephone=no"></head>
<body>
	<div class="header hidden-xs">
		<div class="container">
			<div class="row">
				<div class="company col-xs-12 col-sm-6">上海玉言信息科技有限公司</div>
				<div class="col-xs-12 col-sm-6 text-right glyphicon glyphicon-phone-alt">&nbsp;服务热线：021-510999797</div>
			</div>
		</div>
	</div>

	</div>
	<div class="container visible-xs">
		<div class="row xsNav">
			<h4>
				<div class="col-xs-4 label bgColor"><a class=" " href="./">首页</a></div>
			  <div class="col-xs-4 label bgColor"><a class=" " href="./wifi_product.html">产品中心</a></div>
				<div class="col-xs-4 label bgColor"><a class=" " href="./wifi_hire.html">WiFi覆盖租赁</a></div>
				<div class="col-xs-4 label bgColor"><a class=" " href="./wifi_solution.html">WiFi覆盖方案</a></div>
				<div class="col-xs-4 label label-success"><a class=" " href="./case.html">成功案例</a></div>
				<div class="col-xs-4 label bgColor"><a class=" " href="./contect_us.html">联系我们</a></div>
			</h4>
		</div>
	</div>

	<div class="custnav  hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-sm-3"><img class="logo" src="images/LOGO.jpg"></img></div>
				<div class="col-sm-9">

					<ul class="">
						<li><a href="./">首页</a></li>
						<li><a href="./wifi_product.html">产品中心</a></li>
						<li><a href="./wifi_hire.html">WiFi覆盖租赁</a></li>
						<li><a href="./wifi_solution.html">WiFi覆盖方案</a></li>
						<li><a href="./case.html" class="checked active">成功案例</a></li>
						<li><a href="./contect_us.html">联系我们</a></li>
					</ul>
				</div>
				
			</div>
			
		</div>
		
		<div class="clear"></div>
	</div>
	
	
	<div class="foot hidden-xs">
		<div class="company">联系电话:021-51099797<br>
		  QQ邮箱:783445478@qq.com<br>
	    上海玉言信息科技有限公司<br>
	    上海市松江区九泾路736号小寅商务楼2层</div>
		<div class="footNav">
				<ul>
				  <li><span class="checked"><a href="home.html">首页</a></span></li>
				  <li><span><a href="wifi_product.html">产品中心</a></span></li>
				  <li><span><a href="wifi_hire.html">WiFi无线覆盖租赁</a></span></li>
				  <li><span><a href="wifi_solution.html">WiFi无线覆盖方案</a></span></li>
				  <li><a href="case.html">成功案例</a></li>
				  <li><a href="contect_us.html">联系我们</a></li>
				  &nbsp;
				</ul>
				<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="container visible-xs">
		<div class="row xsNav">
			<h4>
				<div class="col-xs-4 label bgColor"><a class=" " href="./">首页</a></div>
			  <div class="col-xs-4 label bgColor"><a class=" " href="./wifi_product.html">产品中心</a></div>
				<div class="col-xs-4 label bgColor"><a class=" " href="./wifi_hire.html">WiFi覆盖租赁</a></div>
				<div class="col-xs-4 label bgColor"><a class=" " href="./wifi_solution.html">WiFi覆盖方案</a></div>
				<div class="col-xs-4 label label-success"><a class=" " href="./case.html">成功案例</a></div>
				<div class="col-xs-4 label bgColor"><a class=" " href="./contect_us.html">联系我们</a></div>
			</h4>
		</div>
	</div>
</body>
</html>