﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="unsafe-url"/>
    <meta name="referrer" content="always"/>
    <meta name="format-detection" content="telephone=no">    <meta name="Keywords" content="上海玉言信息科技有限公司|上海WiFi|无线WiFi租聘|会场WiFi|年会WiFi|临时WiFi|WiFi布线">
    <meta name="Description" content="上海玉言信息科技有限公司是高密度高并发无线WiFi网络产品的服务商方案商和租赁商，我们有4g网络并发方案为客户解决无宽带下的WiFi覆盖和无宽带下的网络4K高清直播。我们能提供万人会场的无线WiFi覆盖服务，WiFi的CDN数据加速服务，宽带加速服务，WiFi动态数据的清洗和终端用户画像服务，直播设备租赁服务，我们WiFi租赁业务适合大型企业年会，发布会，大型展会，演唱会等人群密集度高的场景下的应用，并可以用4g网络并发方案提供宽带加速业务，我们的WiFi数据清洗服务，适合连锁店，为其提供动态实时移动数据">
    <title>玉言</title>
  	
        <link rel="stylesheet" type="text/css" href="./css/liMarquee.css" />
        <link rel="stylesheet" href="./css/bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="./css/scss.css" />
    <meta name="referrer" content="unsafe-url"/>
    <meta name="referrer" content="always"/>
    <meta name="format-detection" content="telephone=no">    <script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?5a63153e36f3263c8bd6da7f79472f9b";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
		</script>

</head>
<body>
	<nav class="navbar navbar-default clearfix visible-xs" role="navigation" style="margin-bottom:0px;">
				<div class="container"><!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sept-main-nav">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" style="color:white" href="#">玉言无线高密度WiFi租赁</a>
					</div>
					
					<!-- Collect the nav links， forms， and other content for toggling -->
					<div class="collapse navbar-collapse main-nav" id="sept-main-nav">
						<div class="m_given" style="color:white">
							<div class="ask">给我一个接线板,</div>
							<div class="give">还您一个高密度WIFI!</div>
							<div><image class="center-block" src="./images/hands-given-100.png"></image></div>
						</div>

						<ul class="nav navbar-nav navbar-right">
						<li><a style="color:white;float:top;text-align:right" href="./" class="checked active">首页</a></li>
						<li><a style="color:white;float:top;text-align:right" href="./wifi_hire.html">无线租赁</a></li>
						<li><a style="color:white;float:top;text-align:right" href="./wifi_solution.html">无线覆盖</a></li>
						<li><a style="color:white;float:top;text-align:right" href="./case.html">成功案例</a></li>
						<li><a style="color:white;float:top;text-align:right" href="./contect_us.html">联系我们</a></li>
					</ul>
					</div><!-- /.navbar-collapse -->
				</div>
			</nav>
	<div class="header hidden-xs">
		<div class="container">
			<div class="row">
				<div class="company col-xs-12 col-sm-6">上海玉言信息科技有限公司</div>
				<div class="col-xs-12 col-sm-6 text-right glyphicon glyphicon-phone-alt">&nbsp;服务热线：021-510999797</div>
			</div>
		</div>
	</div>

	</div>
	<div class="container visible-xs">
		<div class="row xsNav">
			<h4>
				<div class="col-xs-4 label label-success"><a class=" " href="./">首页</a></div>
			  <div class="col-xs-4 label bgColor"><a class=" " href="./wifi_product.html">产品中心</a></div>
				<div class="col-xs-4 label bgColor"><a class=" " href="./wifi_hire.html">WiFi覆盖租赁</a></div>
				<div class="col-xs-4 label bgColor"><a class=" " href="./wifi_solution.html">WiFi覆盖方案</a></div>
				<div class="col-xs-4 label bgColor"><a class=" " href="./case.html">成功案例</a></div>
				<div class="col-xs-4 label bgColor"><a class=" " href="./contect_us.html">联系我们</a></div>
			</h4>
		</div>
	</div>

	<div class="custnav  hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-sm-3"><img class="logo" src="images/LOGO.jpg"></img></div>
				<div class="col-sm-9">

					<ul class="">
						<li><a href="./" class="checked active">首页</a></li>
						<li><a href="./wifi_product.html">产品中心</a></li>
						<li><a href="./wifi_hire.html">WiFi覆盖租赁</a></li>
						<li><a href="./wifi_solution.html">WiFi覆盖方案</a></li>
						<li><a href="./case.html">成功案例</a></li>
						<li><a href="./contect_us.html">联系我们</a></li>
					</ul>
				</div>
				
			</div>
			
		</div>
		
		<div class="clear"></div>
	</div>
	<div class="home">
		<div id="slidershow" class="carousel slide" data-ride="carousel">
 <!-- 设置图片轮播的顺序 -->
				 <ol class="carousel-indicators">
					 <li class="active" data-target="#slidershow" data-slide-to="0"></li>
					 <li data-target="#slidershow" data-slide-to="1"></li>
					 <li data-target="#slidershow" data-slide-to="2"></li>
				 </ol>
				 <!-- 设置轮播图片 -->
				 <div class="carousel-inner">
					 <div class="item active">
						 <a href="##"><img style="" src="./images/product1_banner.jpg"></a>
						 <div class="carousel-caption hidden-xs hidden-sm">
							 <h3>WiFi综合解决方案提供商</h3>
							 <p>WiFi综合解决方案提供商</p>
						 </div>
						 
					 </div>
					 <div class="item">
						 <a href="##"><img style="" src="./images/product2_banner.jpg"></a>
						 <div class="carousel-caption hidden-xs hidden-sm">
							 <h3>技术解决，服务征服</h3>
							 <p class="hidden-xs">技术解决，服务征服</p>
						 </div>
						 
					 </div>
					 <div class="item">
						 <a href="##"><img style="" src="./images/product3_banner.jpg"></a>
						 <div class="carousel-caption hidden-xs hidden-sm">
							 <h3>高并发服务商</h3>
							 <p class="hidden-xs">高并发服务商</p>
					 		</div>
					 </div>
					 
				 </div>
				 <!-- 设置轮播图片控制器 -->
				 <a class="left carousel-control" href="#slidershow" role="button" data-slide="prev">
				 <span class="glyphicon glyphicon-chevron-left"></span>
				 </a>
				 <a class="right carousel-control" href="#slidershow" role="button" data-slide="next">
				 <span class="glyphicon glyphicon-chevron-right"></span>
				 </a>
				</div>
				
		<div class="productIntro row visible-xs  visible-sm">
			<span class="product col-xs-12 col-sm-12 text-center">PRODUCT</span>
			<span class="intro  col-xs-12 col-sm-12 text-center"> INTRODUCTION</span>
		</div>
		<div class="productIntro row  visible-md visible-lg">
			<span class="product text-right">PRODUCT</span>
			<span class="intro"> INTRODUCTION</span>
		</div>
		<div class="productIntroCN visible-xs  visible-sm"> ─ 产品介绍 ─ </div>
		<div class="productIntroCN visible-md visible-lg">────── ◆ 产品介绍 ◆ ──────</div>
		<div class="productNav container">
			
			<div class=" row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"><img class="center-block" src="./images/首页1.jpg"></img></div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"><img class="center-block" src="./images/首页2.jpg"></img></div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"><img class="center-block" src="./images/首页3.jpg"></img></div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"><img class="center-block" src="./images/首页4.jpg"></img></div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3"><img class="center-block" src="./images/首页5.jpg"></img></div>
			</div>
			
			<div class="clear"></div>
		</div>

		<div class="">
			<div><img class="center-block" src="./images/reason_short.jpg"></img></div>
		</div>
		<div class="productIntro row visible-xs  visible-sm">
				<span class="product col-xs-12 col-sm-12 text-center">COMPANY</span>
				<span class="intro  col-xs-12 col-sm-12 text-center"> INTRODUCTION</span>
		</div>
		<div class="productIntro row  visible-md visible-lg">
			<span class="product text-right">COMPANY</span>
			<span class="intro"> INTRODUCTION</span>
		</div>
		<div class="productIntroCN visible-xs  visible-sm"> ─ 公司介绍 ─</div>
		<div class="productIntroCN visible-md visible-lg">────── ◆ 公司介绍绍 ◆ ──────</div>
	

		<div class="container companyIntro">
			<div class="row">
				<div class="col-md-6 col-xs-12 companyIntroContent">
                    <div class="content">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上海玉言信息科技有限公司，我们是高密度高并发无线WiFi网络产品的服务商方案商和租赁商，我们有4g网络并发方案为客户解决无宽带下的WiFi覆盖和无宽带下的网络4K高清直播。我们能提供万人会场的无线WiFi覆盖服务，WiFi的CDN数据加速服务，宽带加速服务，WiFi动态数据的清洗和终端用户画像服务，直播设备租赁服务，我们WiFi租赁业务适合大型企业年会，发布会，大型展会，演唱会等人群密集度高的场景下的应用，并可以用4g网络并发方案提供宽带加速业务，我们的WiFi数据清洗服务，适合连锁店，为其提供动态实时移动数据，为客户提供消费者画像，直播租赁服务，我们提供利用4g网络并发方案，服务于无宽带下的4K高清直播</div>
                </div>
				<div class="col-md-6 col-xs-12 companyBg">
					<img class="center-block" src="./images/comany_bg.jpg"></img>
				</div>
			</div>
		</div>
		
		
		<div class="productIntro row visible-xs  visible-sm">
			<span class="product col-xs-12 col-sm-12 text-center">APPLICATION</span>
			<span class="intro  col-xs-12 col-sm-12 text-center"> INTRODUCTION</span>
		</div>
		<div class="productIntro row  visible-md visible-lg">
			<span class="product text-right">APPLICATION</span>
			<span class="intro"> INTRODUCTION</span>
		</div>
		<div class="productIntroCN visible-xs  visible-sm"> ─ 应用场景 ─ </div>
		<div class="productIntroCN visible-md visible-lg">────── ◆ 应用场景 ◆ ──────</div>
		<div class="container companyIntro">
			
			<div class=" row">
					<div id="appslidershow" class="carousel slide" data-ride="carousel"  data-interval="3000">
 <!-- 设置图片轮播的顺序 -->
				 <ol class="carousel-indicators">
					 <li class="active" data-target="#appslidershow" data-slide-to="0"></li>
					 <li data-target="appslidershow" data-slide-to="1"></li>
					 <li data-target="#appslidershow" data-slide-to="2"></li>
					 <li data-target="#appslidershow" data-slide-to="3"></li>
					 <li data-target="#appslidershow" data-slide-to="4"></li>
					 <li data-target="#appslidershow" data-slide-to="5"></li>
				 </ol>
				 <!-- 设置轮播图片 -->
				 <div class="carousel-inner">
					 <div class="item active">
						 <a href="##"><img style="" src="./images/application/车展-cut-1200.jpg"></a>
						 <div class="carousel-caption hidden-xs hidden-sm">
							 <h3>车展</h3>
							 <p>适用各种车展</p>
					 		</div>
					 </div>
					 <div class="item">
						 <a href="##"><img style="" src="./images/application/机构单位-cut-1200.jpg"></a>
						 <div class="carousel-caption hidden-xs hidden-sm">
							 <h3>机构单位</h3>
							 <p>适用各种机构单位</p>
						 </div>
					 </div>
					 <div class="item">
						 <a href="##"><img style="" src="./images/application/年会-cut-1200.jpg"></a>
						 <div class="carousel-caption hidden-xs hidden-sm">
							 <h3>年会</h3>
							 <p>年会...</p>
						 </div>
					 </div>
					 <div class="item">
						 <a href="##"><img style="" src="./images/application/宿舍-cut-1200.jpg"></a>
						 <div class="carousel-caption hidden-xs hidden-sm">
							 <h3>宿舍</h3>
							 <p>宿舍...</p>
						 </div>
					 </div>
					 <div class="item">
						 <a href="##"><img style="" src="./images/application/园区-cut-1200.jpg"></a>
						 <div class="carousel-caption hidden-xs hidden-sm">
							 <h3>园区</h3>
							 <p>园区...</p>
						 </div>
					 </div>
					 <div class="item">
						 <a href="##"><img style="" src="./images/application/综合体-cut-1200.jpg"></a>
						 <div class="carousel-caption hidden-xs hidden-sm">
							 <h3>综合体</h3>
							 <p>综合体...</p>
						 </div>
					 </div>
					 
				 </div>
				 <!-- 设置轮播图片控制器 -->
				 <a class="left carousel-control" href="#appslidershow" role="button" data-slide="prev">
				 <span class="glyphicon glyphicon-chevron-left"></span>
				 </a>
				 <a class="right carousel-control" href="#appslidershow" role="button" data-slide="next">
				 <span class="glyphicon glyphicon-chevron-right"></span>
				 </a>
				</div>
			</div>
			
			<div class="clear"></div>
		</div>


		<div class="feature container">
			<div class="row">
				<div class="item-up col-md-6" style="margin:40px auto"><img class="center-block" src="./images/feature_1.jpg"></img><div class="ctrl-up"><img src=""></img></div></div>
				<div class="item-up col-md-6" style="margin:40px auto"><img class="center-block" src="./images/feature_3.png"></img><div class="ctrl-up"><img src=""></img></div></div>
			</div>
		</div>
	</div>
	
	<div class="foot hidden-xs">
		<div class="company">联系电话:021-51099797<br>
		  QQ邮箱:783445478@qq.com<br>
	    上海玉言信息科技有限公司<br>
	    上海市松江区九泾路736号小寅商务楼2层</div>
		<div class="footNav">
				<ul>
				  <li><span class="checked"><a href="home.html">首页</a></span></li>
				  <li><span><a href="wifi_product.html">产品中心</a></span></li>
				  <li><span><a href="wifi_hire.html">WiFi无线覆盖租赁</a></span></li>
				  <li><span><a href="wifi_solution.html">WiFi无线覆盖方案</a></span></li>
				  <li><a href="case.html">成功案例</a></li>
				  <li><a href="contect_us.html">联系我们</a></li>
				  &nbsp;
				</ul>
				<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="container visible-xs">
		<div class="row xsNav">
			<h4>
				<div class="col-xs-4 label label-success"><a class=" " href="./">首页</a></div>
			  <div class="col-xs-4 label bgColor"><a class=" " href="./wifi_product.html">产品中心</a></div>
				<div class="col-xs-4 label bgColor"><a class=" " href="./wifi_hire.html">WiFi覆盖租赁</a></div>
				<div class="col-xs-4 label bgColor"><a class=" " href="./wifi_solution.html">WiFi覆盖方案</a></div>
				<div class="col-xs-4 label bgColor"><a class=" " href="./case.html">成功案例</a></div>
				<div class="col-xs-4 label bgColor"><a class=" " href="./contect_us.html">联系我们</a></div>
			</h4>
		</div>
	</div>
	<footer class=" text-center visible-xs">
		  <div class="container m_foot visible-xs">
		  商务洽谈：021-51099797<Br>
		  QQ邮箱：783445478@qq.com<Br>
			上海市松江区九泾路736号小寅商务楼2层<Br>
			版权所属：上海玉言信息科技有限公司<Br>
			备案号：沪ICP备17031286
			</div>
		</footer>
</body>
   <script src="./js/jquery-2.1.1.min.js"></script>
   <script src="./js/bootstrap.min.js"></script>
	<script src="./js/jquery.liMarquee.js"></script>
   
</html>