<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta name="referrer" content="unsafe-url"/>
    <meta name="referrer" content="always"/>
    <meta name="Keywords" content="上海玉言信息科技有限公司|上海WiFi|无线WiFi租聘|会场WiFi|年会WiFi|临时WiFi|WiFi布线">
    <meta name="Description" content="上海玉言信息科技有限公司是高密度高并发无线WiFi网络产品的服务商方案商和租赁商，我们有4g网络并发方案为客户解决无宽带下的WiFi覆盖和无宽带下的网络4K高清直播。我们能提供万人会场的无线WiFi覆盖服务，WiFi的CDN数据加速服务，宽带加速服务，WiFi动态数据的清洗和终端用户画像服务，直播设备租赁服务，我们WiFi租赁业务适合大型企业年会，发布会，大型展会，演唱会等人群密集度高的场景下的应用，并可以用4g网络并发方案提供宽带加速业务，我们的WiFi数据清洗服务，适合连锁店，为其提供动态实时移动数据">
    <title>玉言</title>
        <link rel="stylesheet" type="text/css" href="./css/liMarquee.css" />
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="./css/scss.css" />
        <script src="./js/jquery-2.1.1.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=PyaleF8iEiuomk0WBHjiHXgGU33lqE6V"></script>
</head>
<body>
	<div class="header hidden-xs">
		<div class="container">
			<div class="row">
				<div class="company col-xs-12 col-sm-6">上海玉言信息科技有限公司</div>
				<div class="col-xs-12 col-sm-6 text-right glyphicon glyphicon-phone-alt">&nbsp;服务热线：021-510999797</div>
			</div>

		</div>
	</div>

	</div>
	
	
			<nav class="navbar navbar-default clearfix visible-xs" role="navigation" style="margin-bottom:0px;">
				<div class="container"><!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sept-main-nav">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" style="color:white" href="#">玉言无线高密度WiFi租赁</a>
					</div>
					
					<!-- Collect the nav links， forms， and other content for toggling -->
					<div class="collapse navbar-collapse main-nav" id="sept-main-nav">

						<ul class="nav navbar-nav navbar-right">
						<li><a style="color:white;float:top;text-align:right" href="./home_mobile.html" class="checked active">首页</a></li>
						<li><a style="color:white;float:top;text-align:right" href="./wifi_hire.html">无线租赁</a></li>
						<li><a style="color:white;float:top;text-align:right" href="./wifi_solution.html">无线覆盖</a></li>
						<li><a style="color:white;float:top;text-align:right" href="./case.html">成功案例</a></li>
						<li><a style="color:white;float:top;text-align:right" href="./contect_us.html">联系我们</a></li>
					</ul>
					</div><!-- /.navbar-collapse -->
				</div>
			</nav>
	<div class="container visible-xs">
		
		<div class="row xsNav">
			<h4>
				<div class="col-xs-4 label bgColor"><a class=" " href="./home.html">首页</a></div>
			  <div class="col-xs-4 label bgColor"><a class=" " href="./wifi_product.html">产品中心</a></div>
				<div class="col-xs-4 label bgColor"><a class=" " href="./wifi_hire.html">WiFi覆盖租赁</a></div>
				<div class="col-xs-4 label bgColor"><a class=" " href="./wifi_solution.html">WiFi覆盖方案</a></div>
				<div class="col-xs-4 label bgColor"><a class=" " href="./case.html">成功案例</a></div>
				<div class="col-xs-4 label label-success"><a class=" " href="./contect_us.html">联系我们</a></div>
			</h4>
		</div>
	</div>

	<div class="custnav  hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-sm-3"><img class="logo" src="images/LOGO.jpg"></img></div>
				<div class="col-sm-9">

					<ul class="">
						<li><a href="./home.html">首页</a></li>
						<li><a href="./wifi_product.html">产品中心</a></li>
						<li><a href="./wifi_hire.html">WiFi覆盖租赁</a></li>
						<li><a href="./wifi_solution.html">WiFi覆盖方案</a></li>
						<li><a href="./case.html">成功案例</a></li>
						<li><a href="./contect_us.html" class="checked active">联系我们</a></li>
					</ul>
				</div>
				
			</div>
			
		</div>
		
		<div class="clear"></div>
	</div>
	<div class="contect">
		<div class="container">
            <div class="row" style="padding-bottom:20px;">
            	<div class="col-xs-12 text-center" style="margin:8px auto 8px auto">
								<span class="m_company_cn">
										关于我们
								</span>
								<span class="m_company_en">
										/ ABOUT US
								</span>
							</div>
                 <div  class="col-md-6 col-xs-12 m_companyintro">
                	  <div class="content text-left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上海玉言信息科技有限公司(简称玉言)，位于上海松江，注册资金1000万元，是专业的企业ICT产品、解决方案和服务提供商，产品和解决方案涵盖企业基础网络、数据中心、移动办公、桌面云、视频会议、视频监控、企业应用软件开发等多个领域，我们是高密度高并发无线WiFi网络产品的服务商方案商和租赁商，我们有4g网络并发方案为客户解决无宽带下的WiFi覆盖和无宽带下的网络4K高清直播。我们能提供万人会场的无线WiFi覆盖服务，WiFi的CDN数据加速服务，宽带加速服务，WiFi动态数据的清洗和终端用户画像服务，直播设备租赁服务，我们WiFi租赁业务适合大型企业年会，发布会，大型展会，演唱会等人群密集度高的场景下的应用，并可以用4g网络并发方案提供宽带加速业务，我们的WiFi数据清洗服务，适合连锁店，为其提供动态实时移动数据，为客户提供消费者画像，直播租赁服务，我们提供利用4g网络并发方案，服务于无宽带下的4K高清直
                    
                    </div>
        					</div>
        				<div id="allmap" class="col-md-6 col-xs-12 " style="height:350px;"></div>
               
            </div>
        </div>
		
	</div>
		
	
	<div class="foot hidden-xs">
		<div class="company">联系电话:021-51099797<br>
		  QQ邮箱:783445478@qq.com<br>
	    上海玉言信息科技有限公司<br>
	    上海市松江区九泾路736号小寅商务楼2层</div>
		<div class="footNav">
				<ul>
				  <li><span class="checked"><a href="home.html">首页</a></span></li>
				  <li><span><a href="wifi_product.html">产品中心</a></span></li>
				  <li><span><a href="wifi_hire.html">WiFi无线覆盖租赁</a></span></li>
				  <li><span><a href="wifi_solution.html">WiFi无线覆盖方案</a></span></li>
				  <li><a href="case.html">成功案例</a></li>
				  <li><a href="contect_us.html">联系我们</a></li>
				  &nbsp;
				</ul>
				<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="container visible-xs">
		<div class="row xsNav">
			<h4>
				<div class="col-xs-4 label bgColor"><a class=" " href="./home.html">首页</a></div>
			  <div class="col-xs-4 label bgColor"><a class=" " href="./wifi_product.html">产品中心</a></div>
				<div class="col-xs-4 label bgColor"><a class=" " href="./wifi_hire.html">WiFi覆盖租赁</a></div>
				<div class="col-xs-4 label bgColor"><a class=" " href="./wifi_solution.html">WiFi覆盖方案</a></div>
				<div class="col-xs-4 label bgColor"><a class=" " href="./case.html">成功案例</a></div>
				<div class="col-xs-4 label label-success"><a class=" " href="./contect_us.html">联系我们</a></div>
			</h4>
		</div>
	</div>
	<footer class=" text-center visible-xs">
		  <div class="container m_foot visible-xs">
		  商务洽谈:021-51099797<Br>
		  QQ邮箱:783445478@qq.com<Br>
			上海市松江区九泾路736号小寅商务楼2层<Br>
			版权所属：上海玉言信息科技有限公司<Br>
			备案号：沪ICP备17031286
			</div>
		</footer>
</body>
<script type="text/javascript">
	// 百度地图API功能
	var map = new BMap.Map("allmap");    // 创建Map实例
	 var point = new BMap.Point(121.299061,31.146745);
        map.centerAndZoom(point, 19);  // 初始化地图，设置中心点坐标和地图级别
	//添加地图类型控件
	map.addControl(new BMap.MapTypeControl({
		mapTypes:[
            BMAP_NORMAL_MAP,
            BMAP_HYBRID_MAP
        ]}));
     var marker = new BMap.Marker(point);        // 创建标注
        map.addOverlay(marker);
	map.setCurrentCity("上海");          // 设置地图显示的城市 此项是必须设置的
	map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
</script>
</html>


