﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="unsafe-url"/>
    <meta name="referrer" content="always"/>
    <meta name="Keywords" content="上海玉言信息科技有限公司|上海WiFi|无线WiFi租赁|会场WiFi|年会WiFi|临时WiFi|WiFi布线">
    <meta name="Description" content="上海玉言信息科技有限公司是高密度高并发无线WiFi网络产品的服务商方案商和租赁商，我们有4g网络并发方案为客户解决无宽带下的WiFi覆盖和无宽带下的网络4K高清直播。我们能提供万人会场的无线WiFi覆盖服务，WiFi的CDN数据加速服务，宽带加速服务，WiFi动态数据的清洗和终端用户画像服务，直播设备租赁服务，我们WiFi租赁业务适合大型企业年会，发布会，大型展会，演唱会等人群密集度高的场景下的应用，并可以用4g网络并发方案提供宽带加速业务，我们的WiFi数据清洗服务，适合连锁店，为其提供动态实时移动数据">
    <title>玉言</title>
  	
        <link rel="stylesheet" type="text/css" href="./css/liMarquee.css" />
        <link rel="stylesheet" href="./css/bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="./css/scss.css" />
         
    <meta name="referrer" content="unsafe-url"/>
    <meta name="referrer" content="always"/>
    <style>
    	.carousel-control.right{
    		background-image:none;
    		}
    	.carousel-control.left{
    		background-image:none;
    	}
    	.navbar-defalut .navbar-brand{
    			color:white;
    		}
    		.navbar-default .navbar-toggle:focus， .navbar-default .navbar-toggle:hover{
    			background:transparent;
    			}
    	.navbar-header{
    		background:url("./images/nav_headerbg.jpg") 0px;
    		
    		}
    		.main-nav {
    			background:url("./images/navheader_bg1.jpg") 0px 0px;
    			}
    	.carousel-caption{
    		top:5px;
    		padding:0px;
    		}
    	.carousel-indicators{
    		bottom:0px;
    		margin-bottom:0px;
    		margin-top:0px;
    		}
    	.carousel-caption{
    		text-shadow:null;
    		left:5%;
    		right:5%;
    		}
    </style>
</head>
<body data-spy="scroll" data-target=".main-nav">
	

	
			<nav class="navbar navbar-default clearfix" role="navigation" style="margin-bottom:0px;">
				<div class="container"><!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sept-main-nav">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" style="color:white" href="#">玉言无线高密度WiFi租赁</a>
					</div>
					
					<!-- Collect the nav links， forms， and other content for toggling -->
					<div class="collapse navbar-collapse main-nav" id="sept-main-nav">

						<ul class="nav navbar-nav navbar-right">
						<li><a style="color:white;float:top;text-align:right" href="./home_mobile.html" class="checked active">首页</a></li>
						<li><a style="color:white;float:top;text-align:right" href="./wifi_hire.html">无线租赁</a></li>
						<li><a style="color:white;float:top;text-align:right" href="./wifi_solution.html">无线覆盖</a></li>
						<li><a style="color:white;float:top;text-align:right" href="./case.html">成功案例</a></li>
						<li><a style="color:white;float:top;text-align:right" href="./contect_us.html">联系我们</a></li>
					</ul>
					</div><!-- /.navbar-collapse -->
				</div>
			</nav>
<div id="slidershow" class="carousel slide" data-ride="carousel">
 <!-- 设置图片轮播的顺序 -->
				 <ol class="carousel-indicators" style="bottom:0px;margin-bottom:0px;">
					 <li class="active" data-target="#slidershow" data-slide-to="0"></li>
				 	 <li class="active" data-target="#slidershow" data-slide-to="1"></li>
				 </ol>
				 <!-- 设置轮播图片 -->
				 <div class="carousel-inner">
					 <div class="item active">
						 <a href="##"><img class="center-block" src="./images/mobile_banner1.jpg"></a>
						 <div class="carousel-caption" style="">
							 	<H4>展会/会议/庆典/直播无线WiFi租赁</H4>
							 		<p>无需申请有线宽带、无需施工布线</p>
							 	<p>通电即用、瞬间WiFi覆盖</p>
							 <p>较传统方案费用节省30%-50%</p>
						 </div>
						 
					 </div>
					 <div class="item">
						 <a href="##"><img class="center-block" src="./images/mobile_banner1.jpg"></a>
						 <div class="carousel-caption">
						 	
							 
							 <H4>展会/会议/庆典/直播有线WiFi覆盖</H4>
						 		<p>单台AP支持512接入</p>
						 	<p>双频覆盖更稳定</p>
							 <p>较传统AP费用节省50%</p>
						 </div>
						 
					 </div>
					 
					 
				 </div>
				 <!-- 设置轮播图片控制器 -->
				 <a class="left carousel-control" href="#slidershow" role="button" data-slide="prev">
				 <span class="glyphicon glyphicon-chevron-left"></span>
				 </a>
				 <a class="right carousel-control" href="#slidershow" role="button" data-slide="next">
				 <span class="glyphicon glyphicon-chevron-right"></span>
				 </a>
				</div>
				
		

		<div class="container">
			<div class="row">
				<div class="col-xs-12 text-center" style="margin:8px auto 8px auto">
					<span class="m_company_cn">
							关于我们
					</span>
					<span class="m_company_en">
							/ ABOUT US
					</span>
				</div>
			</div>
			
			<div class="row">
				
				<div class="col-md-6 col-xs-12 m_companyintro">
                    <div class="content">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上海玉言信息科技有限公司(简称玉言)，位于上海松江，注册资金1000万元，是专业的企业ICT产品、解决方案和服务提供商，产品和解决方案涵盖企业基础网络、数据中心、移动办公、桌面云、视频会议、视频监控、企业应用软件开发等多个领域……
                    	<br>
                    	<a class="m_more" href="./contect_us.html">查看更多...</a>
                    	</div>
        </div>
				<!--
				<div class="col-md-6 col-xs-12 companyBg">
					<img class="center-block" src="./images/comany_bg.jpg"></img>
				</div>
				-->
			</div>
		</div>
		
		<div class="container">
			<div class="row">
				<div class="col-xs-12 text-center" style="margin:8px auto 8px auto">
					<span class="m_company_cn">
							应用场景
					</span>
					<span class="m_company_en">
							/ APPLICATION
					</span>
				</div>
			</div>
			
			<div class="row">
				<div id="appslidershow" class="carousel slide" data-ride="carousel"  data-interval="2000">
 <!-- 设置图片轮播的顺序 -->
				 <ol class="carousel-indicators">
					 <li class="active" data-target="#appslidershow" data-slide-to="0"></li>
					 <li data-target="appslidershow" data-slide-to="1"></li>
					 <li data-target="#appslidershow" data-slide-to="2"></li>
					 <li data-target="#appslidershow" data-slide-to="3"></li>
					 <li data-target="#appslidershow" data-slide-to="4"></li>
					 <li data-target="#appslidershow" data-slide-to="5"></li>
				 </ol>
				 <!-- 设置轮播图片 -->
				 <div class="carousel-inner">
					 <div class="item active">
						 <a href="##"><img style="" src="./images/application/车展-cut-1200.jpg"></a>
						 <div class="carousel-caption hidden-xs hidden-sm">
							 <h3>车展</h3>
							 <p>适用各种车展</p>
					 		</div>
					 </div>
					 <div class="item">
						 <a href="##"><img style="" src="./images/application/机构单位-cut-1200.jpg"></a>
						 <div class="carousel-caption hidden-xs hidden-sm">
							 <h3>机构单位</h3>
							 <p>适用各种机构单位</p>
						 </div>
					 </div>
					 <div class="item">
						 <a href="##"><img style="" src="./images/application/年会-cut-1200.jpg"></a>
						 <div class="carousel-caption hidden-xs hidden-sm">
							 <h3>年会</h3>
							 <p>年会...</p>
						 </div>
					 </div>
					 <div class="item">
						 <a href="##"><img style="" src="./images/application/宿舍-cut-1200.jpg"></a>
						 <div class="carousel-caption hidden-xs hidden-sm">
							 <h3>宿舍</h3>
							 <p>宿舍...</p>
						 </div>
					 </div>
					 <div class="item">
						 <a href="##"><img style="" src="./images/application/园区-cut-1200.jpg"></a>
						 <div class="carousel-caption hidden-xs hidden-sm">
							 <h3>园区</h3>
							 <p>园区...</p>
						 </div>
					 </div>
					 <div class="item">
						 <a href="##"><img style="" src="./images/application/综合体-cut-1200.jpg"></a>
						 <div class="carousel-caption hidden-xs hidden-sm">
							 <h3>综合体</h3>
							 <p>综合体...</p>
						 </div>
					 </div>
					 
				 </div>
				 <!-- 设置轮播图片控制器 -->
				 <a class="left carousel-control" href="#appslidershow" role="button" data-slide="prev">
				 <span class="glyphicon glyphicon-chevron-left"></span>
				 </a>
				 <a class="right carousel-control" href="#appslidershow" role="button" data-slide="next">
				 <span class="glyphicon glyphicon-chevron-right"></span>
				 </a>
				</div>
			</div>
			
			<div class="clear"></div>
			</div>
			
		</div>
		
		<div class="container">
			<div class="row">
				<div class="col-xs-12 text-center" style="margin:8px auto 8px auto">
					<span class="m_company_cn">
							产品与服务
					</span>
					<span class="m_company_en">
							/ PRODUCT&SERVICE
					</span>
				</div>
			</div>
			
			<div class="row">
				
				<div class="col-md-6 col-xs-12 m_companyintro">
                    <div class="content">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们是<b>高密度高并发无线WiFi</b>网络产品的服务商方案商和租赁商，我们有4g网络并发方案为客户解决无宽带下的WiFi覆盖和无宽带下的网络4K高清直播。我们能提供<b>万人会场的无线WiFi覆盖服务，WiFi的CDN数据加速服务...
                    	<a class="m_more" href="./wifi_solution.html">查看更多...</a>
                    	
                    	
                    	</div>
        </div>
				
			</div>
		</div>
		
		<div class="container">
			<div class="row">
				<div class="col-xs-12 m_company_summary" style="margin:8px auto 8px auto">
					<span class="col-xs-3  text-center">
							200+<br>场次
					</span>
					<span class="col-xs-3 text-center">
							 50W+<br>覆盖人群
					</span>
					<span class="col-xs-3 text-center">
							 20W+<br>接入设备
					</span>
					<span class="col-xs-3 text-center">
							 20+<br>举办城市
					</span>
					
				</div>
			</div>
		</div>
		
		
		<div class="container">
			<div class="row">
				<div class="col-xs-12 text-center" style="margin:8px auto 8px auto">
					<span class="m_company_cn">
							成功案例
					</span>
					<span class="m_company_en">
							/ CASE
					</span>
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="row">
				<div class="col-xs-6">
					<img class="center-block" src="./images/现场3.jpg"></img>
					<div class="m_case_title">玉言成功上线卡思优派替无线覆盖方案</div>
					<div class="m_case_desc">2017.08.23 卡思优派加入我们</div>
				</div>
				<div class="col-xs-6">
					<img class="center-block" src="./images/现场4.jpg"></img>
					<div class="m_case_title">玉言助力上汽大通成功举办室内车展</div>
					<div class="m_case_desc">2017.05.23 上汽大通</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6">
					<img class="center-block" src="./images/现场5.jpg"></img>
					<div class="m_case_title">玉言协助FACEBODY解决无线卡顿问题</div>
					<div class="m_case_desc">2017.05.23 FACEBODY</div>
				</div>
				<div class="col-xs-6">
					<img class="center-block" src="./images/现场6.jpg"></img>
					<div class="m_case_title">智慧工厂解决方案在东尚股份的实施</div>
					<div class="m_case_desc">2017.05.23 东尚股份</div>
				</div>
			</div>

			<a class="m_more" href="./case.html">查看更多...</a>
		</div>
		
		<footer class=" text-center visible-xs">
		  <div class="container m_foot visible-xs">
		  商务洽谈:021-51099797<Br>
		  QQ邮箱:783445478@qq.com<Br>
			上海市松江区九泾路736号小寅商务楼2层<Br>
			版权所属：上海玉言信息科技有限公司<Br>
			备案号：沪ICP备17031286
			</div>
		</footer>
</body>
<script src="./js/jquery-2.1.1.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
      
</html>