<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="unsafe-url"/>
    <meta name="referrer" content="always"/>
    <meta name="Keywords" content="上海玉言信息科技有限公司|上海WiFi|无线WiFi租聘|会场WiFi|年会WiFi|临时WiFi|WiFi布线">
    <meta name="Description" content="上海玉言信息科技有限公司是高密度高并发无线WiFi网络产品的服务商方案商和租赁商,我们有4g网络并发方案为客户解决无宽带下的WiFi覆盖和无宽带下的网络4K高清直播。我们能提供万人会场的无线WiFi覆盖服务,WiFi的CDN数据加速服务,宽带加速服务,WiFi动态数据的清洗和终端用户画像服务,直播设备租赁服务,我们WiFi租赁业务适合大型企业年会,发布会,大型展会,演唱会等人群密集度高的场景下的应用,并可以用4g网络并发方案提供宽带加速业务,我们的WiFi数据清洗服务,适合连锁店,为其提供动态实时移动数据">
    <title>玉言</title>
		<link rel="stylesheet" type="text/css" href="./css/liMarquee.css" />
		<link rel="stylesheet" href="./css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="./css/scss.css" />
		<script src="./js/jquery-2.1.1.min.js"></script>
		<script src="./js/bootstrap.min.js"></script>

    <meta name="referrer" content="unsafe-url"/>
    <meta name="referrer" content="always"/>
</head>
<body>
	<nav class="navbar navbar-default clearfix visible-xs" role="navigation" style="margin-bottom:0px;">
				<div class="container"><!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sept-main-nav">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" style="color:white" href="#">玉言无线高密度WiFi租赁</a>
					</div>
					
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse main-nav" id="sept-main-nav">

						<ul class="nav navbar-nav navbar-right">
						<li><a style="color:white;float:top;text-align:right" href="./home_mobile.html" class="checked active">首页</a></li>
						<li><a style="color:white;float:top;text-align:right" href="./wifi_hire.html">无线租赁</a></li>
						<li><a style="color:white;float:top;text-align:right" href="./wifi_solution.html">无线覆盖</a></li>
						<li><a style="color:white;float:top;text-align:right" href="./case.html">成功案例</a></li>
						<li><a style="color:white;float:top;text-align:right" href="./contect_us.html">联系我们</a></li>
					</ul>
					</div><!-- /.navbar-collapse -->
				</div>
			</nav>
	<div class="header hidden-xs">
		<div class="container">
			<div class="row">
				<div class="company col-xs-12 col-sm-6">上海玉言信息科技有限公司</div>
				<div class="col-xs-12 col-sm-6 text-right glyphicon glyphicon-phone-alt">&nbsp;服务热线：021-510999797</div>
			</div>
		</div>
	</div>

	</div>
	<div class="container visible-xs">
		<div class="row xsNav">
			<h4>
				<div class="col-xs-4 label bgColor"><a class=" " href="./home.html">首页</a></div>
			  <div class="col-xs-4 label bgColor"><a class=" " href="./wifi_product.html">产品中心</a></div>
				<div class="col-xs-4 label bgColor"><a class=" " href="./wifi_hire.html">WiFi覆盖租赁</a></div>
				<div class="col-xs-4 label label-success"><a class=" " href="./wifi_solution.html">WiFi覆盖方案</a></div>
				<div class="col-xs-4 label bgColor"><a class=" " href="./case.html">成功案例</a></div>
				<div class="col-xs-4 label bgColor"><a class=" " href="./contect_us.html">联系我们</a></div>
			</h4>
		</div>
	</div>

	<div class="custnav  hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-sm-3"><img class="logo" src="images/LOGO.jpg"></img></div>
				<div class="col-sm-9">

					<ul class="">
						<li><a href="./home.html">首页</a></li>
						<li><a href="./wifi_product.html">产品中心</a></li>
						<li><a href="./wifi_hire.html">WiFi覆盖租赁</a></li>
						<li><a href="./wifi_solution.html" class="checked active">WiFi覆盖方案</a></li>
						<li><a href="./case.html">成功案例</a></li>
						<li><a href="./contect_us.html">联系我们</a></li>
					</ul>
				</div>
				
			</div>
			
		</div>
		
		<div class="clear"></div>
	</div>
	<div class="wifisolution  container">
		<div class="moduleNav">
		  <!--
		  <ul>
		    <li><span class="title">WiFi无线覆盖方案</span></li>
		  </ul>
		  -->
		  <div class="clear"></div></div>
				
				<div class="wifibg"><img class="center-block" src="./images/company_intro.jpg"></img></div>
				
				<div class="wifidown"><img class="center-block" src="./images/arrow.jpg"></img></div>
				
				<div class="wifiicon container">
					<div class="row">
		                <div class="col-xs-12 col-sm-6 col-md-3 iconImg"><img class="center-block" src="./images/wifi_solution.html1.jpg"></img><div class="title">远程维护</div></div>
		                <div class="col-xs-12 col-sm-6 col-md-3 iconImg"><img class="center-block" src="./images/wifi_solution.html2.jpg"></img><div class="title">WiFi2.0新技术</div></div>
		                <div class="col-xs-12 col-sm-6 col-md-3 iconImg"><img class="center-block" src="./images/wifi_solution.html3.jpg"></img><div class="title">设置简单</div></div>
		                <div class="col-xs-12 col-sm-6 col-md-3 iconImg"><img class="center-block" src="./images/wifi_solution.html4.jpg"></img><div class="title">多通道信号更稳定</div></div>
					</div>
					<div class="clear"></div>
			  </div>
				
			<div class="WiFipartnerBG"><img class="center-block" src="./images/product4_banner.jpg"></img><div class="title">&nbsp;</div></div>
				
				<div class="wifidown"><img class="center-block" src="./images/arrow.jpg"></img></div>
				
				<div class="wifipartnerlist">
					<div class="row">
						<div class="solution col-xs-12 col-sm-6 col-md-4 "><img class="center-block" src="./images/方案1.jpg"></img><div class="title"></div></div>
						<div class="solution col-xs-12 col-sm-6 col-md-4 "><img class="center-block" src="./images/方案2.jpg"></img><div class="title"></div></div>
						<div class="solution col-xs-12 col-sm-6 col-md-4 "><img class="center-block" src="./images/方案3.jpg"></img><div class="title"></div></div>
						
						<div class="solution col-xs-12 col-sm-6 col-md-4 "><img class="center-block" src="./images/方案4.jpg"></img><div class="title"></div></div>
						<div class="solution col-xs-12 col-sm-6 col-md-4 "><img class="center-block" src="./images/方案5.jpg"></img><div class="title"></div></div>
						<div class="solution col-xs-12 col-sm-6 col-md-4 "><img class="center-block" src="./images/方案6.jpg"></img><div class="title"></div></div>
						
					</div>
				<div class="clear"></div>      
		</div>
		
		
		
</div>
		
	
	<div class="foot hidden-xs">
		<div class="company">联系电话:021-51099797<br>
		  QQ邮箱:783445478@qq.com<br>
	    上海玉言信息科技有限公司<br>
	    上海市松江区九泾路736号小寅商务楼2层</div>
		<div class="footNav">
				<ul>
				  <li><span class="checked"><a href="home.html">首页</a></span></li>
				  <li><span><a href="wifi_product.html">产品中心</a></span></li>
				  <li><span><a href="wifi_hire.html">WiFi无线覆盖租赁</a></span></li>
				  <li><span><a href="wifi_solution.html">WiFi无线覆盖方案</a></span></li>
				  <li><a href="case.html">成功案例</a></li>
				  <li><a href="contect_us.html">联系我们</a></li>
				  &nbsp;
				</ul>
				<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="container visible-xs">
		<div class="row xsNav">
			<h4>
				<div class="col-xs-4 label bgColor"><a class=" " href="./home.html">首页</a></div>
			  <div class="col-xs-4 label bgColor"><a class=" " href="./wifi_product.html">产品中心</a></div>
				<div class="col-xs-4 label bgColor"><a class=" " href="./wifi_hire.html">WiFi覆盖租赁</a></div>
				<div class="col-xs-4 label label-success"><a class=" " href="./wifi_solution.html">WiFi覆盖方案</a></div>
				<div class="col-xs-4 label bgColor"><a class=" " href="./case.html">成功案例</a></div>
				<div class="col-xs-4 label bgColor"><a class=" " href="./contect_us.html">联系我们</a></div>
			</h4>
		</div>
	</div>
	<footer class=" text-center visible-xs">
		  <div class="container m_foot visible-xs">
		  商务洽谈:021-51099797<Br>
		  QQ邮箱:783445478@qq.com<Br>
			上海市松江区九泾路736号小寅商务楼2层<Br>
			版权所属：上海玉言信息科技有限公司<Br>
			备案号：沪ICP备17031286
			</div>
		</footer>
</body>
</html>