<html>
<head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>弹幕的DEMO</title>
    <script>
    /* 根据窗口宽度自动计算html基准字体大小，用于移动端弹性布局 */
    (function (){
        var docEl = document.documentElement,
                docBody = document.body,
                baseFontSize = 100,
                pageMaxWidth = 750,
                rootHtml = document.getElementsByTagName('html')[0],
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = clientWidth = docEl.clientWidth || docBody.clientWidht;

                    //最大宽度显示为750的宽度
                    if(clientWidth > pageMaxWidth){
                        clientWidth = pageMaxWidth
                    }

                    if (!clientWidth) return;
                    rootHtml.style.fontSize = baseFontSize * (clientWidth / pageMaxWidth) + 'px';
                };
        if (!window.addEventListener) return;

        window.addEventListener(resizeEvt, recalc, false);

        recalc();
    })();
</script>
    <style>
        .title {font-size:0.4rem;}

        .barrage-area{
        font-size:0.28rem;
        line-height:2em;
        overflow:hidden;
        position:relative;
        height:10em;
        border:1px solid #ccc;
        margin:10px;
        background-color:#efefef;
        list-style: none;
        padding: 0px;
        }

        .barrage-item{
        position:absolute;
        left:100%;
        line-height:2em;
        font-size:14px;
        padding:0px 1em;
        border-radius:100px;
        background-color:#ccc;
        white-space: nowrap;
        }

        .barrage-item[data-rank = "0"]{
        top:10%;
        }
        .barrage-item[data-rank = "1"]{
        top:40%;
        }
        .barrage-item[data-rank = "2"]{
        top:70%;
        }
    </style>
</head>
<body>
<h2 class = "title">弹幕的DEMO</h2>
<ul class = "barrage-area"></ul>
</body>
<script src="./js/jquery-2.1.1.min.js"></script>
<script src = "./js/barrage.js"></script>
<script>
    var barrage = new Barrage({
            wrapper : $(".barrage-area").eq(0),
            rank : 3,
            tmp : function(data,rank){
                return '<li class = "barrage-item" data-rank = "'+rank+'">'+data.txt+'</li>';
            },
            data : [{
                    "id" : "1",
                    "txt" : "这是第一条弹幕这是第一条弹幕这是第一条弹幕"
                },{
                    "id" : "2",
                    "txt" : "这是第二条弹幕条弹幕"
                },{
                    "id" : "3",
                    "txt" : "这是第三条弹幕这是第三条弹幕"
                },{
                    "id" : "4",
                    "txt" : "这是第三条弹幕"
                }
            ],
            speed : 2,
            rank : 3
        });
                              
        barrage.begin();
        
        
</script>
</html>
